EXA_API_URL=https://api.exa.com/search
EXA_API_KEY=8e971b18-69ef-4960-93c9-5673d7e2f8ef
OPENAI_API_KEY=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